<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<ul>
    <li>11</li>
    <li>22</li>
</ul>
<h1>zagalovok</h1>
<h1>zagalovok2</h1>
<p>text text text</p>
</body>
</html>